;; FauxAPI credentials
;;
;; format:-
;; 
;; [<apikey_value>]
;; secret = <apisecret_value>
;;
;; NB: <apikey_value> and <apisecret_value> may have alphanumeric chars ONLY!
;;     be sure to remove /+= chars possible from a naive base64encode call
;; 
;; NB2: <apikey_value> MUST start with the prefix PFFA (pfSense Faux API)
;; NB3: <apikey_value> MUST be >= 12 chars AND <= 40 chars in total length
;; NB4: <apisecret_value> MUST be >= 40 chars AND <= 128 chars in length
;; 

[PFFAexample01]
secret = abcdefghijklmnopqrstuvwxyz0123456789abcd

[PFFAexample02]
secret = ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789ABCD
